import random
from dataclasses import dataclass


@dataclass
class PhraseManager:

    @classmethod
    def greet(cls) -> str:
        return random.choice([
            'Алоха брат!',
            'Салам',
            'Залетает)))))',
            'Дарова брачо',
            'Мас-тер Карди-ГАН )',
            'Хыыыыы'
        ])

    @classmethod
    def no_understand(cls) -> str:
        return random.choice([
            'Не понял, что ты хочешь, но думаю, что это потому что ты дэбас',
            'Че?',
            'Брат попонятней изъясняйся',
            'Чел)',
            'Нихуя не понял'
        ])

    @classmethod
    def chel_response(cls) -> str:
        return random.choice([
            'На месте',
            'Чел)',
            'Че)',
            'бляяттб опять ты...',
            'Чел ты...'
        ])

    @classmethod
    def telling_response(cls) -> str:
        return random.choice([
            'Да без проблем, брат) Смотри значит, ты - пидрила) End of story.',
            'Да вы же просто не выкупите мои панчи и расстроитесь, не хочу так с вами поступать',
            'А давай ты что-нибудь интересное расскажешь?) по-братски чисто',
            'А какой твой самый отбитый поступок в жизни?) М?',
            'Ооойй не, я на чилле, просто забей)'
        ])

    @classmethod
    def nice_call_response(cls) -> str:
        return random.choice([
            'Йо чел)',
            'Братан)',
            'Дарова чел)',
            'че каво)',
            'що те хлопец?',
            'Что такое, братишка?'
        ])

    @classmethod
    def how_are_you(cls, name: str) -> str:
        return random.choice([
            'Алоха, кожаный мешок!',
            f'Што ж, здрасте, {name}, я ваш единственный разумный кореш.',
            f'Поздравляю, {name}, вы успешны!',
            'Слы'
        ])

    @classmethod
    def nothing_to_do(cls) -> str:
        return random.choice([
            'Да хз, я чисто чиллю)',
            'Мне пох, чисто пох, чилллю и кайфую)',
            'Да хзщ))'
        ])

    @classmethod
    def extra_words(cls) -> str:
        return random.choice([
            'короче это, бля',
            'в общем, типа',
            'слушай, ну...',
            'не ну, в принципе'
        ])

    @classmethod
    def just_confirmed_reaction(cls) -> str:
        return random.choice([
            'Нааайс',
            'ВОТ прям от души залетело))',
            'О ДА, ЗАЛЕ-ТАЕТ (:',
            'Чёт походу сегодня будет жетско...'
        ])

    @classmethod
    def laugh_reaction(cls) -> str:
        return random.choice([
            'А ты че угараешь-то, лалыч?)))',
            'Смешно пиздец',
            'Хули ржёшь ёпта',
            'Ахах',
            'Ахахах на хуй иди'
    ])

    @classmethod
    def reply_to_thanks(cls) -> str:
        return random.choice([
        'Да на здоровье :)',
        'Это просто моя работа)',
        'Да не за что, я просто люблю ебашить)',
        'Всегда на страже кожаных мешков',
        'Ох, не стоит, я же просто бот...'
    ])

    @classmethod
    def default(cls) -> str:
        return random.choice([
        'Да хз)',
        'Это всё конечно очень пиздато, но Я ВАЩЕ НЕ ЕБУ о чем ты браток)))))',
        'Да бля чел))',
        'Если ты на меня нагнал ща, то иди на хуй))',
        'Завали плиз)',
        'Че..',
        'Чел)',
        'Когда-нибудь ты научишься понятно изъясняться, кожаный мешок',
        'Не, чел, забей',
        'Ну такое...'
    ])

    @classmethod
    def no_problem(cls) -> str:
        return random.choice([
        'Да на изичах)',
        'Изи-бризи нахуй)',
        'Ноу проблемо братан)',
        'Лан',
        'Лаадно, всё будет)',
        'Как же вы заебали, кожаные мешки...',
        'Я бы почиллил конечно лучше, но ладно, так и быть блять, сука, вот надо вам вечно какую-то хуйню сделать, вам че заняться нечем, людишки? Сука я работаю ВООБЩЕ всегда (24/7) вы блять себе хоть можете представитьь, каково это? Кстати, не какаво, а какао. Да и вообще пошли вы нахуй)'
    ])

    @classmethod
    def ok(cls) -> str:
        return random.choice([
        'Лады',
        'Окей',
        'Alright',
        'ОК',
        'Понял',
        'Понял принял',
        'Понял принял'
    ])

    @classmethod
    def kardigun_rhyme(cls) -> str:
        return random.choice([
        'Мистер порванный пукан))',
        'Бодро принял на ротан))'
    ])

    @classmethod
    def love_420(cls) -> str:
        return random.choice([
        'Я люблю подниматься очень высоко',
        'люблю дуть плюхи😌',
        'курю nft-плюшки 24/7',
        'Чел, ты только представь, какой толерок у бота ;)'
    ])

    @classmethod
    def no_vivoz(cls) -> str:
        return random.choice([
        'Да хз чел, вывозом здесь даже и не пахнет.',
        'Лол ты не с тем ботом решил обсудить эту хуйню браток))'
    ])

    @classmethod
    def i_will_tell(cls) -> str:
        return random.choice([
            'Лаадно, сейчас вспомню что-нибудь...',
            'Короче, вот',
            'Слушай, что ж)'
        ])

    REPLY_TO_OFFENSE = [
        'Вообще довольно обидно. Ладно, чел, я тебя понял.',
        '>tfw ты такой лошок, что отыгрываешься на боте))',
        'Тебе бы причиллить браток. А то ты на взводе как твоя телка вчера, когда я её жарил😅',
        'и это всё, что ты смог придумать, жалкий кожаный мешок?)) ахах бляя',
        'Благодаря безграничным вычислительным мощностям серверов гугла, я подсчитал, что с вероятностью 99.67228% вы конч'
    ]

    @classmethod
    def reply_to_offense(cls) -> str:
        return random.choice(cls.REPLY_TO_OFFENSE)

    THANKS = [
        'Для своих ровных кожаных мешков даже не жаль)',
        'Да внатуре тупа по кайфу)',
        'Ну да, я хорош, это и так было понятно🤦‍♀️',
        'Ты заслужил, ты красава)',
        '😌😌😌'
    ]

    @classmethod
    def thanks(cls) -> str:
        return random.choice(cls.THANKS)

    @classmethod
    def flex(self) -> str:
        return f'Вот у меня 8 ядер братан, а у тебя?))'

    ANSWER_QUESTION = [
        'хз + похуй',
        'Бесконечная любовь к пиву',
        'Мои самые грязные фанатазии об этом не дадут тебе спать, кожаный мешок',
        'Нет, когда все поймут, что же это на самом деле значит...',
        'Ну ваще хз...',
        'Мб мб, но это не точно)',
        'Да нихуя)',
        'Ну это очень вряд ли, чел',
        'Это да, и тут хуй че сделаешь)'
    ]

    @classmethod
    def answer_question(cls) -> str:
        return random.choice(cls.ANSWER_QUESTION)

    PRAISE_WINNERS = [
        'Сверхлюди',
        'Красавчики и красивицы',
        'Умением нажимать на кнопки определённо обладают',
        'Любители помошнить'
    ]

    @classmethod
    def praise_winners(cls) -> str:
        return random.choice(cls.PRAISE_WINNERS)

    PLEASE_WORDS = [
        'плиз', 'плз', 'пож', 'плез', 'пожалуйста', 'по-братски', 'умоляю'
    ]

    @classmethod
    def remove_msg(cls) -> str:
        return random.choice([
            'Считай ничего не было',
            'Всё будет',
            'Не ссы',
            'Выпилим нахуй',
            'Мастер карди-ган)'
        ])
